GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="finance"
PINECONE_API_KEY = "pcsk_3WWmom_EdVBt9THrKbRVZMRAHzddiMjTDYotcQVxPoFUkkCyHcnEdDnVs2xLxXD4LTkeg"
NEWS_API_KEY="3991ad9ed91b4baeab0d2c787037dfa2"
OPENAI_API_KEY = "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"